name: Generated Screenshots - Website Responsive
on:
  push:
    branches:
    - main


jobs:
  # quickcam-screenshots:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: install puppeteer-headful
  #     uses: mujo-code/puppeteer-headful@master
  #     env:
  #       CI: 'true'
  #   - name: screenshots-desktop-vidplay
  #     uses: flameddd/screenshots-ci-action@v1.1.1
  #     with:
  #       url: https://alpha.quickcam.app/
  #       fullPage: true
  #   - uses: actions/upload-artifact@v2
  #     with:
  #       name: quickcam-desktop
  #       path: screenshots
  #   - run: rm ./screenshots/*
  #   - name: screenshots-mobile-facebook
  #     uses: flameddd/screenshots-ci-action@v1.1.1
  #     with:
  #       url: https://alpha.quickcam.app/
  #       fullPage: true
  #       devices: Blackberry PlayBook,BlackBerry Z30,Galaxy Note 3,Galaxy Note II,Galaxy S III,Galaxy S5,iPad,iPad Mini,iPad Pro,iPhone 4,iPhone 5,iPhone 6,iPhone 6 Plus,iPhone 7,iPhone 7 Plus,iPhone 8,iPhone 8 Plus,iPhone SE,iPhone X,Nexus 10,Nexus 4,Nexus 5,Nexus 5X,Nexus 6,Nexus 6P,Nexus 7,Nokia Lumia 520,Nokia N9,Pixel 2,Pixel 2 XL
  #       noDesktop: true
  #   - uses: actions/upload-artifact@v2
  #     with:
  #       path: screenshots
  #       name: quickcam-mobile
  #   - run: rm ./screenshots/*
  vidplay-screenshots:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install puppeteer-headful
      uses: mujo-code/puppeteer-headful@master
      env:
        CI: 'true'
    - name: screenshots-desktop-vidplay
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.vidplay.cafe
        fullPage: true
    - uses: actions/upload-artifact@v2
      with:
        name: vidplay-desktop
        path: screenshots
    - run: rm ./screenshots/*
    - name: screenshots-mobile-facebook
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.vidplay.cafe/
        fullPage: true
        devices: Blackberry PlayBook,BlackBerry Z30,Galaxy Note 3,Galaxy Note II,Galaxy S III,Galaxy S5,iPad,iPad Mini,iPad Pro,iPhone 4,iPhone 5,iPhone 6,iPhone 6 Plus,iPhone 7,iPhone 7 Plus,iPhone 8,iPhone 8 Plus,iPhone SE,iPhone X,Nexus 10,Nexus 4,Nexus 5,Nexus 5X,Nexus 6,Nexus 6P,Nexus 7,Nokia Lumia 520,Nokia N9,Pixel 2,Pixel 2 XL
        noDesktop: true
    - uses: actions/upload-artifact@v2
      with:
        path: screenshots
        name: vidplay-mobile
    - run: rm ./screenshots/*
  # businesscenter-screenshots:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: install puppeteer-headful
  #     uses: mujo-code/puppeteer-headful@master
  #     env:
  #       CI: 'true'
  #   - name: screenshots-desktop-vidplay
  #     uses: flameddd/screenshots-ci-action@v1.1.1
  #     with:
  #       url: https://alpha.mybusinesscenter.app/
  #       fullPage: true
  #   - uses: actions/upload-artifact@v2
  #     with:
  #       name: businesscenter-desktop
  #       path: screenshots
  #   - run: rm ./screenshots/*
  #   - name: screenshots-mobile-facebook
  #     uses: flameddd/screenshots-ci-action@v1.1.1
  #     with:
  #       url: https://alpha.mybusinesscenter.app/
  #       fullPage: true
  #       devices: Blackberry PlayBook,BlackBerry Z30,Galaxy Note 3,Galaxy Note II,Galaxy S III,Galaxy S5,iPad,iPad Mini,iPad Pro,iPhone 4,iPhone 5,iPhone 6,iPhone 6 Plus,iPhone 7,iPhone 7 Plus,iPhone 8,iPhone 8 Plus,iPhone SE,iPhone X,Nexus 10,Nexus 4,Nexus 5,Nexus 5X,Nexus 6,Nexus 6P,Nexus 7,Nokia Lumia 520,Nokia N9,Pixel 2,Pixel 2 XL
  #       noDesktop: true
  #   - uses: actions/upload-artifact@v2
  #     with:
  #       path: screenshots
  #       name: businesscenter-mobile
  #   - run: rm ./screenshots/*
