name: screenshots ci actions
on:
  push:
    branches:
    - main

jobs:
  quickcam:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install puppeteer-headful
      uses: mujo-code/puppeteer-headful@master
      env:
        CI: 'true'
    - name: screenshots-desktop-vidplay
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.quickcam.app/
    - uses: actions/upload-artifact@v2
      with:
        name: quickcam-desktop
        path: screenshots
    - run: rm ./screenshots/*
    - name: screenshots-mobile-facebook
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.quickcam.app/
        devices: Blackberry PlayBook,Blackberry PlayBook landscape,BlackBerry Z30,BlackBerry Z30 landscape,Galaxy Note 3,Galaxy Note 3 landscape,Galaxy Note II,Galaxy Note II landscape,Galaxy S III,Galaxy S III landscape,Galaxy S5,Galaxy S5 landscape,iPad,iPad landscape,iPad Mini,iPad Mini landscape,iPad Pro,iPad Pro landscape,iPhone 4,iPhone 4 landscape,iPhone 5,iPhone 5 landscape,iPhone 6,iPhone 6 landscape,iPhone 6 Plus,iPhone 6 Plus landscape,iPhone 7,iPhone 7 landscape,iPhone 7 Plus,iPhone 7 Plus landscape,iPhone 8,iPhone 8 landscape,iPhone 8 Plus,iPhone 8 Plus landscape,iPhone SE,iPhone SE landscape,iPhone X,iPhone X landscape,Kindle Fire HDX,Kindle Fire HDX landscape,LG Optimus L70,LG Optimus L70 landscape,Microsoft Lumia 550,Microsoft Lumia 950,Microsoft Lumia 950 landscape,Nexus 10,Nexus 10 landscape,Nexus 4,Nexus 4 landscape,Nexus 5,Nexus 5 landscape,Nexus 5X,Nexus 5X landscape,Nexus 6,Nexus 6 landscape,Nexus 6P,Nexus 6P landscape,Nexus 7,Nexus 7 landscape,Nokia Lumia 520,Nokia Lumia 520 landscape,Nokia N9,Nokia N9 landscape,Pixel 2,Pixel 2 landscape,Pixel 2 XL,Pixel 2 XL landscape
        noDesktop: true
    - uses: actions/upload-artifact@v2
      with:
        path: screenshots
        name: quickcam-mobile
    - run: rm ./screenshots/*
  vidplay:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install puppeteer-headful
      uses: mujo-code/puppeteer-headful@master
      env:
        CI: 'true'
    - name: screenshots-desktop-vidplay
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.vidplay.cafe
    - uses: actions/upload-artifact@v2
      with:
        name: vidplay-desktop
        path: screenshots
    - run: rm ./screenshots/*
    - name: screenshots-mobile-facebook
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.vidplay.cafe/
        devices: Blackberry PlayBook,Blackberry PlayBook landscape,BlackBerry Z30,BlackBerry Z30 landscape,Galaxy Note 3,Galaxy Note 3 landscape,Galaxy Note II,Galaxy Note II landscape,Galaxy S III,Galaxy S III landscape,Galaxy S5,Galaxy S5 landscape,iPad,iPad landscape,iPad Mini,iPad Mini landscape,iPad Pro,iPad Pro landscape,iPhone 4,iPhone 4 landscape,iPhone 5,iPhone 5 landscape,iPhone 6,iPhone 6 landscape,iPhone 6 Plus,iPhone 6 Plus landscape,iPhone 7,iPhone 7 landscape,iPhone 7 Plus,iPhone 7 Plus landscape,iPhone 8,iPhone 8 landscape,iPhone 8 Plus,iPhone 8 Plus landscape,iPhone SE,iPhone SE landscape,iPhone X,iPhone X landscape,Kindle Fire HDX,Kindle Fire HDX landscape,LG Optimus L70,LG Optimus L70 landscape,Microsoft Lumia 550,Microsoft Lumia 950,Microsoft Lumia 950 landscape,Nexus 10,Nexus 10 landscape,Nexus 4,Nexus 4 landscape,Nexus 5,Nexus 5 landscape,Nexus 5X,Nexus 5X landscape,Nexus 6,Nexus 6 landscape,Nexus 6P,Nexus 6P landscape,Nexus 7,Nexus 7 landscape,Nokia Lumia 520,Nokia Lumia 520 landscape,Nokia N9,Nokia N9 landscape,Pixel 2,Pixel 2 landscape,Pixel 2 XL,Pixel 2 XL landscape
        noDesktop: true
    - uses: actions/upload-artifact@v2
      with:
        path: screenshots
        name: vidplay-mobile
    - run: rm ./screenshots/*
  businesscenter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install puppeteer-headful
      uses: mujo-code/puppeteer-headful@master
      env:
        CI: 'true'
    - name: screenshots-desktop-vidplay
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.mybusinesscenter.app/
    - uses: actions/upload-artifact@v2
      with:
        name: businesscenter-desktop
        path: screenshots
    - run: rm ./screenshots/*
    - name: screenshots-mobile-facebook
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://alpha.mybusinesscenter.app/
        devices: Blackberry PlayBook,Blackberry PlayBook landscape,BlackBerry Z30,BlackBerry Z30 landscape,Galaxy Note 3,Galaxy Note 3 landscape,Galaxy Note II,Galaxy Note II landscape,Galaxy S III,Galaxy S III landscape,Galaxy S5,Galaxy S5 landscape,iPad,iPad landscape,iPad Mini,iPad Mini landscape,iPad Pro,iPad Pro landscape,iPhone 4,iPhone 4 landscape,iPhone 5,iPhone 5 landscape,iPhone 6,iPhone 6 landscape,iPhone 6 Plus,iPhone 6 Plus landscape,iPhone 7,iPhone 7 landscape,iPhone 7 Plus,iPhone 7 Plus landscape,iPhone 8,iPhone 8 landscape,iPhone 8 Plus,iPhone 8 Plus landscape,iPhone SE,iPhone SE landscape,iPhone X,iPhone X landscape,Kindle Fire HDX,Kindle Fire HDX landscape,LG Optimus L70,LG Optimus L70 landscape,Microsoft Lumia 550,Microsoft Lumia 950,Microsoft Lumia 950 landscape,Nexus 10,Nexus 10 landscape,Nexus 4,Nexus 4 landscape,Nexus 5,Nexus 5 landscape,Nexus 5X,Nexus 5X landscape,Nexus 6,Nexus 6 landscape,Nexus 6P,Nexus 6P landscape,Nexus 7,Nexus 7 landscape,Nokia Lumia 520,Nokia Lumia 520 landscape,Nokia N9,Nokia N9 landscape,Pixel 2,Pixel 2 landscape,Pixel 2 XL,Pixel 2 XL landscape
        noDesktop: true
    - uses: actions/upload-artifact@v2
      with:
        path: screenshots
        name: businesscenter-mobile
    - run: rm ./screenshots/*
